<?php
/**
* @file
* YandexMap module file.
*/

function yandexmap_defaults() {

  //clear cache
  //drupal_flush_all_caches();

  $defaults = array(
      'width' => '300px',
      'height' => '200px',
      'zoom' => 3,
      'maxzoom' => 14,
      'controltype' => 'Small',
      'align' => 'None',
      'latlong' => '40,0',
      'maptype' => 'Map',
      'mtc' => 'standard',
      'baselayers' => array('Map', 'Satellite', 'Hybrid'),
      'styles' => array(
          'line_default' => array('0000ff', 5, 45, '', 0, 0),
          'poly_default' => array('000000', 3, 25, 'ff0000', 45),
          'highlight_color' => 'ff0000',
      ),
      'line_colors' => array('#00cc00', '#ff0000', '#0000ff'),
  );
  $defaults['behavior'] = array();
  $m = array();
 
  /*$behaviors = yandex_module_invoke('behaviors', $m);
   foreach ($behaviors as $k => $v) {
  $defaults['behavior'][$k] = $v['default'];
  }

  */
  $defaults = array_merge($defaults, variable_get('yandexmap_default', array()));
  return $defaults;
}



function yandexmap_help($path, $arg) {
  
  switch ($path) {
    case 'admin/help#yandexmap':
      
      $output = '<h3>' . t('About') . '</h3>'
      . '<p>' . t('The Yandex map module allows users to create interactive maps with use yandex map service. For more information, see the online documentation - <a href="@yandexmap">Yandex Map module</a>.', array('@yandexmap' => 'http://slyweb.ru/drupal-yandexmap/')) . '</p>'
      . '<h3>' . t('Uses') . '</h3>'
      . '<dl>'
      . '<dt>' . t('Creating and managing maps') . '</dt>'
      . '<dd>' . t('The Yandex Map module settings available on page on <a href="/admin/config/services/yandexmap/allmaps">yandexmap</a>') . '</dd>'
      . '<dt>' . t('Creating and managing marker on map') . '</dt>'
      . '<dd>' . t('You can crete, modify and delete marker on map - <a href="/admin/config/services/yandexmap/markeritems">yandexmap</a>') . '</dd></dl>'
      . '<h3>' . t('About developer') . '</h3>'
      . '<p>' . t('The Yandex Map module site - <a href="@yandexmap">slyweb.ru</a>.', array('@yandexmap' => 'http://slyweb.ru/drupal-yandexmap/')) . '</p>';
      return $output;
  }
  

}
  

function yandexmap_menu() {
  $items = array();

  $items['admin/config/services/yandexmap'] = array(
      'title' => 'Yandex Map!',
      'description' => 'Yandex Map By Alexander Ermakov!',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('yandexmap_admin_settings'),
      'file' => 'yandexmap.settings.inc',
      'access callback' => TRUE,


  );

  $items['admin/config/services/yandexmap/overview'] = array(
      'title' => 'Yandex Map!',
      'description' => 'Yandex Map By Alexander Ermakov!',
      'type' => MENU_DEFAULT_LOCAL_TASK,
  );

  $items['admin/config/services/yandexmap/allmaps'] = array(
      'title' => 'Edit You Map!',
      'page callback' => 'yandexmap_allmaps',
      'type' => MENU_LOCAL_TASK,
      'access arguments' => array('access ppi'),
      'access callback' => TRUE,
      'weight' => -2,

  );


  $items['admin/config/services/yandexmap/createmarker'] = array(
      'title' => 'Create marker on map!',
      'page callback' => 'yandexmap_create_marker',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('yandexmap_create_marker'),
      'file' => 'yandexmap.settings.inc',
      'type' => MENU_LOCAL_TASK,
      'access arguments' => array('access ppi'),
      'access callback' => TRUE,
      'weight' => -3,

  );

  $items['admin/config/services/yandexmap/deletemarker'] = array(
      'page callback' => 'yandexmap_delete_marker',
      'file' => 'yandexmap.settings.inc',
      'access callback' => TRUE,
      'access arguments' => array('access ppi'),
      'weight' => -5,


  );

  $items['admin/config/services/yandexmap/deletemap'] = array(
      'page callback' => 'yandexmap_delete_map',
      'file' => 'yandexmap.settings.inc',
      'access callback' => TRUE,
      'access arguments' => array('access ppi'),
      'weight' => -10,
  
  );

  $items['admin/config/services/yandexmap/markeritems'] = array(
      'title' => 'All markers on all maps!',
      'page callback' => 'yandexmap_marker_items',
      'file' => 'yandexmap.settings.inc',
      'type' => MENU_LOCAL_TASK,
      'access arguments' => array('access ppi'),
      'access callback' => TRUE,

  );


  $items['admin/config/services/yandexmap/getajaxmap'] = array(
      'title' => 'Edit You Map!',
      'page callback' => 'yandexmap_getajaxmap',
      'type' => MENU_CALLBACK,
      'access arguments' => array('access ppi'),
  );



  return $items;
}



/**
 * Implements hook_node_info().
 */
function yandexmap_node_info() {
  return array(
      'yandexmap' => array(
          'name' => t('Yandex Map!'),
          'base' => 'yandexmap',
          'description' => t('Add Map Yandex on you page!'),
          'help' => t('Add map!.'),
      ),
  );
}

function yandexmap_node_presave($node) {

  if ($node->type == 'yandexmap') {
    

    
    if (!isset($node->yandexmap_default)) {
        
        

    } 
    else {
      $name = $node->yandexmap_default;
      $node->title = $name['title'];
    }
  }
}

function yandexmap_node_update($node) {

  
  if ($node->type == 'yandexmap') {
  
    if (!isset($node->yandexmap_default)) {
  
    }
     else {
      $name = $node->yandexmap_default;
      $extra = $node->yandexmap_extra;
    
      $node->field_myfield[LANGUAGE_NONE][0]['ymapid'] = $node->nid;
    
      $field_info = field_info_field('body');
      $langcode = $field_info['translatable'] ? $content_langcode : LANGUAGE_NONE;
    
      $node->body[$langcode][0]['value'] = $name['bodyform']['value'];
      $node->body[$langcode][0]['format'] = 'full_html';
    
      field_attach_update('node', $node);
    
      $gmd = gmstrftime("%Y-%m-%d");
      $lng = '';
      if ($name['conditions'] == 2) {
        $lng = json_encode(array('longitude' => $name['longitude'], 'latitude' => $name['latitude']));
      }
    
    
      $rightjsarr = array();
      foreach ($name['yandexel'] as $val) {
        $rightjsarr[] = $val;
      }
      $el = json_encode($rightjsarr);
    
      $num_updated = db_update('ymap')
      ->fields(array(
          'name_map_yandex' => $name['title'],
          'misil' => $name['misil'],
          'misilonclick' => $name['misilonclick'],
          'defaultmap' => $name['defaultmap'],
          'city_map_yandex' => $name['city_map_yandex'],
          'street_map_yandex' => $name['street_map_yandex'],
          'hits' => 0,
          'width_map_yandex' => $name['width_map_yandex'],
          'height_map_yandex' => $name['height_map_yandex'],
          'bradius' => $name['bradius'],
          'yandexborder' => $name['yandexborder'],
          'yandexcoord' => $name['conditions'],
          'map_baloon_minheight' => $name['heightb'],
          'map_baloon_minwidth ' => $name['widthb'],
          'lng' => $lng,
          'where_text' => $extra['where_text']['value'],
          'yandexzoom' => $name['yandexzoom'],
          'yandexbutton' => 1,
          'yandexel' => $el,
          'text_map_yandex' => $extra['text_map_yandex']['value'],
          'checked_out_time' => $gmd,
          'center_map_yandex' => $name['center_map_yandex'],
      ))
      ->condition('nid', $node->nid)
      ->execute();
    }
  }
}
function yandexmap_node_insert($node) {

  if ($node->type == 'yandexmap') {


      if (!field_info_instance('node', 'body', 'yandexmap')) {
        $instance = array(
            'field_name' => 'body',
            'entity_type' => 'node',
            'bundle' => 'yandexmap',
            'widget' => array(
                'type' => 'text_textarea',
                'weight' => -4,
                'settings' => array(
                    'max_length' => 600
                ),

            ),

            'required' => TRUE,
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'default',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'type' => 'text_summary_or_trimmed',
                ),
                'full' => array(
                    'label' => 'hidden',
                    'type'  => 'text_summary_or_trimmed',
                ),
            ),




        );
        field_create_instance($instance);
      }
    
    $name = $node->yandexmap_default;
    $extra = $node->yandexmap_extra;

 

    $field_info = field_info_field('body');
    $langcode = $field_info['translatable'] ? $content_langcode : LANGUAGE_NONE;

    $node->body[$langcode][0]['value'] = $name['bodyform']['value'];
    $node->body[$langcode][0]['format'] = 'full_html';

    field_attach_insert('node', $node);



    $gmd = gmstrftime("%Y-%m-%d");
    $lng = '';
    if ($name['conditions'] == 2) {
      $lng = json_encode(array('longitude' => $name['longitude'], 'latitude' => $name['latitude']));
    }


    $rightjsarr = array();
    foreach ($name['yandexel'] as $val) {
      $rightjsarr[] = $val;
    }
    $el = json_encode($rightjsarr);


    if (empty($node->wassave))  {


      $nid = db_insert('ymap')
      ->fields(array(
          'name_map_yandex' => $name['title'],
          'misil' => $name['misil'],
          'misilonclick' => $name['misilonclick'],
          'defaultmap' => $name['defaultmap'],
          'city_map_yandex' => $name['city_map_yandex'],
          'street_map_yandex' => $name['street_map_yandex'],
          'hits' => 0,
          'width_map_yandex' => $name['width_map_yandex'],
          'height_map_yandex' => $name['height_map_yandex'],
          'bradius' => $name['bradius'],
          'params' => '',
          'yandexbutton' => 1,
          'yandexborder' => $name['yandexborder'],
          'yandexcoord' => $name['conditions'],
          'map_baloon_minheight' => $name['heightb'],
          'map_baloon_minwidth ' => $name['widthb'],
          'lng' => $lng,
          'where_text' => $extra['where_text']['value'],
          'yandexzoom' => $name['yandexzoom'],
          'yandexel' => $el,
          'text_map_yandex' => $extra['text_map_yandex']['value'],
          'checked_out_time' => $gmd,
          'center_map_yandex' => $name['center_map_yandex'],
          'nid' => $node->nid
      ))
      ->execute();
    } 
    else {

      $num_updated = db_update('ymap')
      ->fields(array(
          'name_map_yandex' => $name['title'],
          'misil' => $name['misil'],
          'misilonclick' => $name['misilonclick'],
          'defaultmap' => $name['defaultmap'],
          'city_map_yandex' => $name['city_map_yandex'],
          'street_map_yandex' => $name['street_map_yandex'],
          'hits' => 0,
          'width_map_yandex' => $name['width_map_yandex'],
          'height_map_yandex' => $name['height_map_yandex'],
          'bradius' => $name['bradius'],
          'yandexborder' => $name['yandexborder'],
          'yandexcoord' => $name['conditions'],
          'map_baloon_minheight' => $name['heightb'],
          'map_baloon_minwidth ' => $name['widthb'],
          'lng' => $lng,
          'where_text' => $extra['where_text']['value'],
          'yandexzoom' => $name['yandexzoom'],
          'yandexbutton' => 1,
          'yandexel' => $el,
          'text_map_yandex' => $extra['text_map_yandex']['value'],
          'checked_out_time' => $gmd,
          'center_map_yandex' => $name['center_map_yandex'],
          'nid' => $node->nid

      ))
      ->condition('yid', $node->wassave)
      ->execute();
    }
  }
}


function yandexmap_theme() {
  return array(
      'activity' => array(
          'variables' => array('variable1' => NULL, 'variable2' => NULL),
          'template' => 'custom-module-name-recent-activity',
      ),
  );
}

function yandexmap_getajaxmap() {
  $var1 = 1;
  $var2 = 2;
  echo theme('activity', array('variable1' => 1, 'variable2' => 2));

}

function yandexmap_admin_paths() {
  $paths = array(
      'admin/config/services/yandexmap/permissions' => TRUE,
  );
  return $paths;
}


function yandexmap_views_api() {
  return array(
      'api' => 3,
      'path' => drupal_get_path('module', 'yandexmap'),
      'template path' => drupal_get_path('module', 'yandexmap'),
  );
}

function yandexmap_overview_page() {
  drupal_set_title(t('Add new view'));
  return t('Проверка работы модуля!');
}


function yandexmap_allmaps($arg = NULL) {

  $rows = array();
  $o = '';
  $yid = $arg;

  if (!empty($yid)) {


    module_load_include('inc', 'yandexmap', 'yandexmap.class');
    $mapdefaults = yandexmap_defaults();


    $myc = new MapYandexClass();



    drupal_set_title(t('Edit Yandex Map!'));

    $output = drupal_render(drupal_get_form('yandexmap_form', $yid));
    //$output .= $myc->getMap($mapdefaults);
    return $output;

  } 
  else {



    // Create a drop down menu
    $links = array();
    $links[] = array(
        'title' => t('Link 1'),
        'href' => 'av',
    );




    $output = '';


    $count = 12;
    $query = db_select('ymap')
    ->extend('PagerDefault')
    ->fields('ymap')
    ->orderBy('yid', 'DESC')
    ->limit(5);

    $result = $query->execute();
    if ($result->rowCount() == 0) {

      drupal_set_message(t('No map! Create it!'));
      $output .= l(t('Create map!'), 'admin/config/services/yandexmap');

      return $output;
    }

    foreach ($result as $row) {
      //$output .= $row->name.'<br/>';
      $link = l($row->name_map_yandex, 'admin/config/services/yandexmap/allmaps/' . $row->yid);
      $menu = array(
          'links' => array(
              'edit' => array(
                  'title' => t('Edit'),
                  'href' => 'admin/config/services/yandexmap/allmaps/' . $row->yid,
              ),
              'delete' => array(
                  'title' => t('Delete'),
                  'href' => 'admin/config/services/yandexmap/deletemap/' . $row->yid,
              ),
          ),
      );
      $ctb = theme('links__ctools_dropbutton', $menu);

      $rows[] = array($row->yid, $row->name_map_yandex, $link, '<a href="">' . $ctb . '</a>', '{modmapyandex_id=' . $row->yid . '}');

    }
    /*
     foreach ($names as $mn => $title) {
    $rows[] = array($title,'<a href="">' . $output.'</a>','');
    }
    */

    $header = array('Id', 'Tile', 'Description', 'Function', 'Tag for insert in article');

    $group = theme('table', array(
        'header' => $header,
        'rows' => $rows,
        'attributes' => array('width' => '100%')
    ));

    $output = $group . theme('pager');

    return $output;

  }

}

function yandexmap_get_map_settings($id) {

  $query = db_select('ymap')
  ->extend('PagerDefault')
  ->fields('ymap')
  ->condition('yid', $id)
  ->orderBy('checked_out_time', 'DESC')
  ->limit(20);

  $result = $query->execute();

  $output = array();

  foreach ($result as $row) {
    $output[] = $row;

  }

  return $output;
}
function yandexmap_permission_names() {

  $permissions = module_invoke_all('permission');

  foreach ($permissions as $name => $permissions) {
    $names[$name] = $permissions['title'];
  }

  asort($names);

  return $names;
}

function theme_yandexmap_permission_names($var) {

  $names = $var['names'];


  return $names;
}



/**
 * Implements hook_block_info().
 */
function yandexmap_block_info() {
  $blocks = array();

  $blocks['count_members'] = array(
      'info' => t('Count Members'),
      'cache' => DRUPAL_NO_CACHE,
  );

  return $blocks;
}
/**
 * Implements hook_block_view().
 */
function yandexmap_block_view($name) {

  if ($name == 'count_members') {
    $count = db_query('SELECT COUNT(uid) - 1 FROM {users}')->fetchField();

    $content = format_plural($count, 'This site has 1 user.', 'This site has @count users.');

    $block = array(
        'subject' => t('Members'),
        'content' => $content,
    );

    return $block;
  }
}


/**
 * Override or insert variables into the node template.
 */
function yandexmap_preprocess_node(&$variables) {
  /*
   if ($variables['view_mode'] == 'full' && node_is_page($variables['node'])) {
  $variables['classes_array'][] = 'node-full';
  //dpm($variables['body'][0]['value']);

  $variables['body'][0]['value'] = truncate_utf8($variables['body'][0]['value'],5,true,true);
  $variables['content']['body'][0]['#markup'] = truncate_utf8($variables['content']['body'][0]['#markup'],50,true,true);
  dpm($variables['content']['body'][0]['#markup']);
  }
  */

  //dpm($variables['content']['body'][0]['#markup']);

  if ($variables['teaser']) {
    //$variables['display_submitted']= false;
    //$variables['title'] = truncate_utf8($variables['title'],5,true,true);
  }
  // Let's get that read more link out of the generated links variable!



  // Now let's put it back as it's own variable! So it's actually versatile!
  // $variables['content']['links']['node']['#links']['node-readmore']['title'] = t('<span class="newreadmore"> <a href="!title">More More....</a> </span>');

}


function yandexmap_node_view($node, $view_mode, $langcode) {


  /*list(, , $bundle) = entity_extract_ids('node', $node);
   $fi = field_info_instances('node', $bundle);


  $fg = field_get_items('node',$node,'field_myfield');
  $fg = field_get_items('node',$node,'body');
  */


  //yandexmap_get_map_settings();



  if ($view_mode == 'full') :


  module_load_include('inc', 'yandexmap', 'yandexmap.class');
  $mapdefaults = yandexmap_defaults();

  $myc = new MapYandexClass();

  switch ($node->type) {
    case 'suggestion':

      $node->content['body'][0]['#markup'] = $myc->plgJSMarks($mapdefaults, $node->content['body'][0]['#markup']);
      break;
    case 'page':

      $node->content['body'][0]['#markup'] = $myc->plgJSMarks($mapdefaults, $node->content['body'][0]['#markup']);
      break;
    case 'article':

      $node->content['body'][0]['#markup'] = $myc->plgJSMarks($mapdefaults, $node->content['body'][0]['#markup']);
      break;
    case 'yandexmap':
      drupal_add_js('http://api-maps.yandex.ru/2.0.10/?load=package.full&mode=debug&lang=ru-RU', array('type' => 'external', 'scope' => 'header', 'weight' => 1, 'cache' => TRUE));
      $node->content['body'][0]['#markup'] = $node->content['body'][0]['#markup'] . $myc->nodeMap($mapdefaults, $node->nid, 2, 1);
      break;
  }

  endif;
}



/**
 * Implement hook_element_info().
 */
function yandexmap_element_info() {

  $path = drupal_get_path('module', 'yandexmap');
  return array(
      'yandexmap' => array(
          '#input' => FALSE, // This isn't a *form* input!!
          '#yandexmap_settings' => array_merge(yandexmap_defaults(), array(
              'points' => array(),
              'pointsOverlays' => array(),
              'lines' => array(),
          )),
          '#attached' => array(
              'css' => _yandexmap_add_css(),
              'js' => _yandexmap_base_js(),
          ),
          '#pre_render' => array('_yandexmap_pre_render_map'),
          '#theme' => 'yandexmap',
      ),
      'yandexmap_macrotext' => array(
          '#input' => TRUE,
          '#yandexmap_newtype' => 'textarea',
          //      '#theme' => 'yandexmap_macrotext',
          '#process' => array('process_yandexmap_control'),
          '#attached' => array(
              'js' => array(
                  "$path/js/macro.js" => array('weight' => 2),
                  "$path/js/macrobuilder.js" => array('weight' => 2),
              ),
          ),
          '#theme' => 'textarea',
      ),
      'yandexmap_overlay_edit' => array(
          '#input' => TRUE,
          '#process' => array('process_yandexmap_overlay_edit'),
          '#attached' => array(
              'js' => array(
                  "$path/js/yandexmap_shapes.js" => array('weight' => 2),
                  "$path/js/overlay_edit.js" => array('weight' => 2),
              ),
          ),
          //      '#theme' => 'select',
      ),
      'yandexmap_style' => array('#input' => TRUE, '#tree' => TRUE, '#yandexmap_style_type' => 'poly', '#process' => array('process_yandexmap_style')),
      'yandexmap_address' => array(
          '#input' => TRUE,
          '#process' => array('process_yandexmap_address'),
          '#attached' => array(
              'js' => array(
                  "$path/js/address.js" => array('weight' => 2),
              ),
          ),
          '#autocomplete_path' => '',
          '#theme' => 'textfield',
      ),
      'yandexmap_latitude' => array('#input' => TRUE, '#yandexmap_newtype' => 'textfield', '#process' => array('process_yandexmap_control')),
      'yandexmap_longitude' => array('#input' => TRUE, '#yandexmap_newtype' => 'textfield', '#process' => array('process_yandexmap_control')),
      'yandexmap_latlon' => array('#input' => TRUE, '#yandexmap_newtype' => 'textfield', '#process' => array('process_yandexmap_control')),
      'yandexmap_markerchooser' => array('#input' => TRUE, '#process' => array('process_yandexmap_markerchooser')),
      'yandexmap_dimension' => array('#input' => TRUE, '#yandexmap_newtype' => 'textfield', '#process' => array('process_yandexmap_control'), '#element_validate' => array('yandexmap_dimension_validate')),
      'yandexbutton' => array('#input' => TRUE, '#yandexmap_newtype' => 'button', '#process' => array('process_yandexmap_control')),
      /*
       * 'yandexmap_field' => array(
           *'#input' => TRUE,
           *'#process' => array('yandexmap_field_process'),
           *'#theme_wrappers' => array('form_element'),
           *),
  *
  */
  );

}

function _yandexmap_base_js() {
  $ret = array();
  $path = drupal_get_path('module', 'yandexmap');

  $ret[$path . '/js/yandexmap.js'] = array('weight' => 1);
  $ret[$path . '/js/icon.js'] = array('weight' => 2);


  $ret[$path . '/js/marker.js'] = array('weight' => 2);
  $ret[$path . '/js/highlight.js'] = array('weight' => 2);

  // Add the markermanager.
  // @@@TODO Need to allow multiple inclusion and have marker manager set at the map level.
  $mm = variable_get('yandexmap_mm_type', 'yandexmap');
  $mms = variable_get('yandexmap_markermanager', array());
  if (isset($mms[$mm]['filename'])) {
    $ret[$path . '/thirdparty/' . $mms[$mm]['filename']] = array('weight' => 3);
  }
  $ret[$path . '/js/' . $mm . '_marker.js'] = array('weight' => 4);


  $ret[$path . '/js/poly.js'] = array('weight' => 3);



  return $ret;
}



/**
 * Generic yandexmap control #process function.
 */
function process_yandexmap_control($element, &$form_state, $complete_form) {
  $control = substr($element['#type'], 5);
  $element['#type'] = $element['#yandexmap_newtype'];
  unset($element['#yandexmap_newtype']);
  yandexmap_widget_setup($element, $control);
  // Attempt to run any #process handlers of our transmogrified type.
  // However, if we aren't the only #process handler, we assume someone else
  // is taking care of setting up any default handlers.
  $chain = FALSE;
  if (count($element['#process']) == 1) {
    // Unset #process so we can pull in the default.
    unset($element['#process']);
    $chain = TRUE;
  }
  // Inherit #input from the new type.
  unset($element['#input']);
  // Merge in the defaults for the target element type.
  $element += element_info($element['#type']);
  if (isset($element['#input']) && $element['#input']) {
    if (isset($element['#process']) && $chain) {
      // Chain process.
      foreach ($element['#process'] as $process) {
        if (function_exists($process)) {
          $form = $process($element, $form_state, $complete_form);
        }
      }
    }
  }
  return $element;
}

/**
 * Set up widget.
 * This function will change a form element's ID so it is found
 * by the yandexmap handlers system.
 * @param &$element
 *   The form element to modify.
 * @param $type
 *   The yandexmap widget type to map to.
 * @param $map
 *   The map id. If not defined, $element['#map'] will be used.
 * @return
 *   None.
 */
function yandexmap_widget_setup(&$element, $type, $map=NULL) {
  if (!$map) {
    if (isset($element['#map'])) {
      $map = $element['#map'];
    }
    else {
      // Hmm, missing #map. Try to figure it out.
      if (isset($element['#yandexmap_settings']['id'])) {
        $map = $element['#yandexmap_settings']['id'];
      }
    }
  }
  if (!isset($element['#attributes']['class'])) {
    $element['#attributes']['class'] = array();
  }
  $element['#attributes']['class'] = array_merge($element['#attributes']['class'], array(
      'yandexmap-control',
      'yandexmap-' . $type,
  ));
  $element['#id'] = yandexmap_get_id($map, $type);
  $element['#map'] = $map;
}


/**
 * Get a CSS id for a map and type.
 * Since CSS ids have to be unique, yandexmap related IDs are assigned by
 * this function.
 */
function yandexmap_get_id($map, $type) {
  static $serial = array();
  if (!isset($serial[$map])) {
    $serial[$map] = array();
  }
  if (!isset($serial[$map][$type])) {
    $serial[$map][$type] = -1;
  }
  $serial[$map][$type]++;
  return 'yandexmap-' . $map . '-' . $type . $serial[$map][$type];
}

/**
 * Ensure a textfield is a valid css dimension string.
 */
function yandexmap_dimension_validate(&$elem, &$form_state) {
  $value = yandexmap_todim($elem['#value']);
  if ($value) {
    // Normalize the css dimension string.
    form_set_value($elem, $value, $form_state);
  }
  else {
    form_error($elem, t('The specified value is not a valid CSS dimension.'));
  }
}
/**
 * Make sure a string is a valid css dimension.
 */
function yandexmap_todim($instring) {
  if (!is_string($instring)) {
    return FALSE;
  }
  $s = strtolower(trim($instring));
  $matches = array();
  if (preg_match('/^([\d.]+)\s*(em|ex|px|in|cm|mm|pt|pc|%)$/', $s, $matches) || preg_match('/^([\d.]+)\s*$/', $s, $matches)) {
    (isset($matches[2])) ? $matches[2] = $matches[2] : $matches[2] = '';
    return $matches[1] . $matches[2];
  }
  else {
    return FALSE;
  }
}


/**
 * Include views .css files.
 */

function _yandexmap_add_css() {
  // We set preprocess to FALSE because we are adding the files conditionally,
  // and we don't want to generate duplicate cache files.
  // TODO: at some point investigate adding some files unconditionally and
  // allowing preprocess.
  foreach (yandexmap_ui_get_admin_css() as $file => $options) {
    drupal_add_css($file, $options);
  }
}



function yandexmap_ui_get_admin_css() {
  $module_path = drupal_get_path('module', 'yandexmap');
  $list = array();
  $list[$module_path . '/css/yandexmap-admin.css'] = array();

  $list[$module_path . '/css/ie/yandexmap-admin.ie7.css'] = array(
      'browsers' => array(
          'IE' => 'lte IE 7',
          '!IE' => FALSE
      ),
      'preprocess' => FALSE,
  );

  $list[$module_path . '/css/yandexmap-admin.theme.css'] = array();

  // Add in any theme specific CSS files we have
  $themes = list_themes();
  $theme_key = $GLOBALS['theme'];

  while ($theme_key) {
      
    // Try to find the admin css file for non-core themes.
    if (!in_array($theme_key, array('garland', 'seven', 'bartik'))) {
      $theme_path = drupal_get_path('theme', $theme_key);
      // First search in the css directory, then in the root folder of the theme.
      if (file_exists($theme_path . "/css/yandexmap-admin.$theme_key.css")) {
        $list[$theme_path . "/css/yandexmap-admin.$theme_key.css"] = array(
            'group' => CSS_THEME,
        );
      }
      elseif (file_exists($theme_path . "/yandexmap-admin.$theme_key.css")) {
        $list[$theme_path . "/yandexmap-admin.$theme_key.css"] = array(
            'group' => CSS_THEME,
        );
      }
    }
    else {

      $list[$module_path . "/css/yandexmap-admin.$theme_key.css"] = array(
          'group' => CSS_THEME,
      );
    }
    $theme_key = isset($themes[$theme_key]->base_theme) ? $themes[$theme_key]->base_theme : '';
  }
  // yandexmap contains style overrides for the following modules
  $module_list = array('contextual', 'advanced_help', 'ctools');
  foreach ($module_list as $module) {
    if (module_exists($module)) {
      $list[$module_path . '/css/yandexmap-admin.' . $module . '.css'] = array();
    }
  }


  return $list;
}



function yandexmap_form_alter(&$form, &$form_state, $form_id) {


  if ($form_id == 'yandexmap_create_marker') {
    $form['yandexmap_marker']['yandexbutton']['#attributes']['class'][] ='dialogforoords';
    
    if (!$form['#attributes']['no-map']['#value']) {
      return;
    }
    if (!empty($form['yandexmap_marker']['idmarker']['#value'])) {
      $query = db_select('map_yandex_metki')
      ->fields('map_yandex_metki')
      ->condition('id', $form['yandexmap_marker']['idmarker']['#value']);

      $result = $query->execute()->fetchAssoc();

    } 
    else {
      $result['deficon'] = 'lightblueSmallPoint';
    }
      

    $mymarcup = '<h5>Значки для меток без содержимого</h5>';
    $mymarcup .= '<table cellspacing="3" cellpadding="0" border="0" style="background-color:white" class="yandexmaptable"><tbody><tr valign="top">';
    $option = array(
        0 => 'lightblueSmallPoint', 1 => 'whiteSmallPoint', 2 => 'greenSmallPoint', 3 => 'redSmallPoint', 4 => 'yellowSmallPoint',
        5 => 'darkblueSmallPoint', 6 => 'nightSmallPoint', 7 => 'greySmallPoint', 8 => 'blueSmallPoint', 9 => 'orangeSmallPoint',
        10 => 'darkorangeSmallPoint', 11 => 'pinkSmallPoint', 12 => 'violetSmallPoint', 13 => 'airplaneIcon', 14 => 'arrowDownRightIcon',
        15 => 'arrowUpIcon', 16 => 'bankIcon', 17 => 'bicycleIcon', 18 => 'busIcon', 19 => 'carIcon', 20 => 'downhillSkiingIcon',
        21 => 'electricTrainIcon', 22 => 'gasStationIcon', 23 => 'houseIcon', 24 => 'metroKievIcon', 25 => 'metroYekaterinburgIcon',
        26 => 'phoneIcon', 27 => 'restaurauntIcon', 28 => 'skatingIcon', 29 => 'stadiumIcon', 30 => 'tailorShopIcon',
        31 => 'tireIcon', 32 => 'trolleybusIcon', 33 => 'turnRightIcon', 34 => 'workshopIcon',
        35 => 'anchorIcon', 36 => 'arrowLeftIcon', 37 => 'attentionIcon', 38 => 'barIcon', 39 => 'bowlingIcon',
        40 => 'cafeIcon', 41 => 'cellularIcon', 42 => 'dpsIcon', 43 => 'factoryIcon', 44 => 'gymIcon', 45 => 'keyMasterIcon',
        46 => 'metroMoscowIcon', 47 => 'motobikeIcon', 48 => 'photographerIcon', 49 => 'shipIcon', 50 => 'skiingIcon',
        51 => 'storehouseIcon', 52 => 'theaterIcon', 53 => 'trainIcon', 54 => 'truckIcon', 55 => 'wifiIcon', 56 => 'arrowDownLeftIcon',
        57 => 'arrowRightIcon', 58 => 'badmintonIcon', 59 => 'barberShopIcon', 60 => 'buildingsIcon', 61 => 'campingIcon',
        62 => 'cinemaIcon', 63 => 'dryCleanerIcon', 64 => 'fishingIcon', 65 => 'hospitalIcon', 66 => 'mailPostIcon',
        67 => 'metroStPetersburgIcon', 68 => 'mushroomIcon', 69 => 'pingPongIcon', 70 => 'shopIcon', 71 => 'smartphoneIcon',
        72 => 'swimmingIcon', 73 => 'tennisIcon', 74 => 'tramwayIcon', 75 => 'turnLeftIcon', 76 => 'wifiLogoIcon' );



    for ($i=0; $i<count($option); $i++) {

      if (($i % 20)==0) {
        $mymarcup .= '<tr valign="top">';
      }
      $mymarcup .= '<td align="center" width="" colname="col1">';

      $variables = array(
          'path' => drupal_get_path('module', 'yandexmap') . '/images/deficon/' . $option[$i] . '.png',
          'alt' => 'Test alt',
          'title' => 'Test title',
          'attributes' => array('class' => 'some-img', 'id' => 'my-img', 'style' => 'style="width:19px; height:20px; margin-bottom: 3px;'),
      );
      $mymarcup .= theme('image', $variables);
      $mymarcup .= '</td>';
      if ($option[$i]==$result['deficon']) {
        $mymarcup .='<td align="center" width="" colname="col2"><input type="radio" checked value="' . $option[$i] . '" id="deficon0" name="deficon" class="text_area"></td>';
      }
      else {
        $mymarcup .= '<td align="center" width="" colname="col2"><input type="radio" value="' . $option[$i] . '" id="deficon0" name="deficon" class="text_area"></td>';
      }



    }




    $mymarcup .= '</tr><tr valign="top">
        <td align="center" width="" colname="col1">
          
        </td>
        <td align="center" width="" colname="col2"></td>
        <td width="" colname="col3"></td>
        <td width="" colname="col4"></td>
        <td width="" colname="col5"></td>
        <td width="" colname="col6"></td>
        </tr></tbody></table>';

      
    $mymarcup .= '<h5>Значки для меток с текстом и изображениями</h5>';


    $mymarcup .= '<table cellspacing="3" cellpadding="0" border="0" style="background-color:white" class="yandexmaptable"><tbody><tr valign="top">
        </tr>';
    $option = array(
        0 => 'blackStretchyIcon', 1 => 'brownStretchyIcon', 2 => 'yellowStretchyIcon', 3 => 'yellowStretchyIcon', 4 => 'whiteStretchyIcon',
        5 => 'violetStretchyIcon', 6 => 'redStretchyIcon', 7 => 'pinkStretchyIcon', 8 => 'orangeStretchyIcon', 9 => 'nightStretchyIcon',
        10 => 'lightblueStretchyIcon', 11 => 'greyStretchyIcon', 12 => 'greenStretchyIcon', 13 => 'darkorangeStretchyIcon', 14 => 'darkgreenStretchyIcon' , 15 => 'darkblueStretchyIcon', 16 => 'blueStretchyIcon' );

    for ($i=0; $i<count($option); $i++) {

      if (($i % 10)==0) {
        $mymarcup .='<tr valign="top">';
      }
      $mymarcup .='<td align="center" width="" colname="col1">';

      $variables = array(
          'path' => drupal_get_path('module', 'yandexmap') . '/images/deficon/' . $option[$i] . '.png',
          'alt' => 'Test alt',
          'title' => 'Test title',
          'attributes' => array('class' => 'some-img', 'id' => 'my-img', 'style' => 'style="width:78px; height:40px; margin-bottom: 3px;'),
      );
      $mymarcup .= theme('image', $variables);

      $mymarcup .= '</td>';
      if ($option[$i]==$result['deficon']) {
        $mymarcup .= '<td align="center" width="" colname="col2"><input type="radio" checked value="' . $option[$i] . '" class="deficon" name="deficon"></td>';
      }
      else {
        $mymarcup .= '<td align="center" width="" colname="col2"><input type="radio" value="' . $option[$i] . '" class="deficon" name="deficon"></td>';
      }



    }




    $mymarcup .= '</tr><tr valign="top">
        <td align="center" width="" colname="col1">
          
        </td>
        <td align="center" width="" colname="col2"></td>
        <td width="" colname="col3"></td>
        <td width="" colname="col4"></td>
        <td width="" colname="col5"></td>
        <td width="" colname="col6"></td>
        <td align="center" width="" colname="col1">
          
        </td>
        <td align="center" width="" colname="col2"></td>
        <td width="" colname="col3"></td>
        <td width="" colname="col4"></td>
        <td width="" colname="col5"></td>
        <td width="" colname="col6"></td>
        </tr></tbody></table>';


    $form['yandexmap_marker']['html_markup'] = array('#markup' => $mymarcup);


  }

  if ($form_id=='yandexmap_node_form' || $form_id=='yandexmap_admin_settings' || $form_id == 'yandexmap_form') {
    
    $form['field_myfield']['#type'] = 'hidden';
    
    $form['yandexmap_display_form_id'] = array(
        '#type' => 'item',
        '#title' => t('Form ID'),
        '#markup' => $form_id,
        '#weight' => -100,
    );
    
  
    $form['yandexmap_default']['#title'] = t('Please fill all required input!');

    $form['yandexmap_default']['yandexbutton']['#attributes']['class'][] ='dialogforoords';

    $form['#attributes']['autocomplete'] = 'off';
    if (!empty($form['body'])) {
      $lng = $form['body']['#language'];
      $form['body'] = '';
      $form['body']['#language'] = $lng;
    }
    
    if (preg_match('@overlay@si', $form['#action'], $match)) {
      unset($form['submit']);
    }
    if ($form_id=='yandexmap_admin_settings') {
      unset($form['yandexmap_default']['bodyform']);
    }
  }


}


/* Yandex map Form */
// Теперь функция создания формы тоже принимает две переменные (это нужно при обработке формы, например, для генерации многостраничных форм)
function yandexmap_form($form, &$form_state, $arg = '') {
  $form = array();
  $form['#attributes']['id'] = 'yandexMap';
  $form['#attributes']['name'] = 'yandexMap';

  
  $node = menu_get_object();
  
  $countmap = 0;
  if (!empty($node)) {
    if ($node->type='yandexmap') {

      $yid = $node->nid;

      $query = db_select('ymap')
      ->extend('PagerDefault')
      ->fields('ymap')
      ->condition('nid', $yid)
      ->orderBy('checked_out_time', 'DESC')
      ->limit(1);

      $result = $query->execute();
      $countmap = $result->rowCount();
      $arg = 1;
    }
  }

  if ($countmap == 0) {

    if (empty($arg)) {

      $query = db_select('ymap')
      ->extend('PagerDefault')
      ->fields('ymap')
      ->orderBy('yid', 'DESC')
      ->limit(1);

    } 
    else {

      $yid = $arg;

      $query = db_select('ymap')
      ->extend('PagerDefault')
      ->fields('ymap')
      ->condition('yid', $yid)
      ->orderBy('checked_out_time', 'DESC')
      ->limit(1);
    }
    $result = $query->execute();
    $countmap = $result->rowCount();
  }



  $body = '';

  if ($countmap > 0) {
    $valdb = array();
    foreach ($result as $row) {
      $valdb[] = $row;

    }

    $valdb = $valdb[0];

    if ($valdb->nid) {

      $node = node_load($valdb->nid);
      if (!empty($node)) {

        $body = $node->body[LANGUAGE_NONE][0]['value'];
      }
    }
  }
   else {
    $valdb = yandexmap_defaults_firstmap();
    $body = '';

  }


  $defaults = yandexmap_defaults();
  $bp = base_path();
  drupal_add_library('system', 'ui.dialog');
  drupal_add_js('

      $j = jQuery;
      $j(function() {

      $j(\'[name="yandexmap_default[yandexcoord]"]\').change(function() {

      v = $j(this).children("option:selected").val()
      
      if (v == 2) {
      $j(".dispcoords").fadeIn("slow",function() {
      $j(".dispadres").fadeOut("slow");
});

}
      else {
      $j(".dispadres").fadeIn("slow",function() {
      $j(".dispcoords").fadeOut("slow");
});
}
});
      $j(\'[name="yandexbutton"]\').change(function(e) {

      e.preventDefault();
      v = $j(this).children("option:selected").val()
      if (v == 2) {

      $j(".elyandex").fadeOut("slow");

}
      else {
      $j(".elyandex").fadeIn("slow");
}
});
      $j(".dialogforoords").click(function(e) {

      e.preventDefault();
      if ($j("#mymaps").length == 0) {
      $j("#dialog").append($j("<iframe id=\"mymaps\" width=\"700\" height=\"590\" frameborder=\"0\" />").attr("src",
      "' . $bp . 'admin/config/services/yandexmap/getajaxmap")).dialog({
      width: 800,
      height: 600
});
} else {
      $j("#dialog").dialog("open");
}
});

});', 'inline');

  $dp = drupal_get_path('module', 'yandexmap');
  drupal_add_css($dp . '/css/colorpicker/css/colorpicker.css');
  drupal_add_css($dp . '/css/colorpicker/css/layout.css');
  drupal_add_js($dp . '/css/colorpicker/js/colorpicker.js');
  drupal_add_js($dp . '/css/colorpicker/js/eye.js');
  drupal_add_js($dp . '/css/colorpicker/js/utils.js');
  drupal_add_js($dp . '/css/colorpicker/js/layout.js');

  $form['yandexmap_default'] = array(
      '#type' => 'fieldset',
      '#title' => t('Default map settings'),
      // This will store all the defaults in one variable.
      '#tree' => TRUE,
      '#weight' => '1'
  );
  $form['yandexmap_default']['title'] = array(
      '#type' => 'textfield',
      '#title' => t('Name of map'),
      '#description' => t('Name of map'),
      '#size' => '25',
      '#default_value' => $valdb->name_map_yandex,
  );


  if (($valdb->nid && !empty($node)) || $countmap == 0) {
    $form['yandexmap_default']['bodyform'] = array(
        '#type' => 'text_format',
        '#title' => t('Body of map for post'),
        '#description' => t('Body of map as body comon article'),
        '#size' => '25',
        '#default_value' => $body,
    );
  }



  // This information should only appear when 'a' is selected.
  $form['yandexmap_default']['vis'] = array(
      '#type' => 'container',
      '#states' => array(
          'visible' => array('select[name="yandexmap_default[yandexcoord]"]' => array('value' => 1)),
      ),
  );


  $form['yandexmap_default']['conditions'] = array(
      '#type' => 'select',
      '#title' => t('Conditions'),
      '#options' => array(
          '1' => t('Adress'),
          '2' => t('Coords'),

      ),
      '#default_value' => $valdb->yandexcoord,

  );
  $form['yandexmap_default']['city_map_yandex'] = array(
      '#type' => 'textfield',
      '#title' => t('City?'),
      '#default_value' => $valdb->city_map_yandex,
      '#states' => array(
          'visible' => array(
              ':input[name="yandexmap_default[conditions]"]' =>  array('value' => '1'),
          ),
      ),
  );

  $form['yandexmap_default']['street_map_yandex'] = array(
      '#type' => 'textfield',
      '#title' => t('Adress?'),
      '#default_value' => $valdb->street_map_yandex,
      '#states' => array(
          'visible' => array(
              ':input[name="yandexmap_default[conditions]"]' =>  array('value' => '1'),
          ),
      ),
  );

  $lng =  drupal_json_decode($valdb->lng);
  if (empty($lng)) {
    $lng['latitude'] = 0;
    $lng['longitude'] = 0;
  }
  $form['yandexmap_default']['latitude'] = array(
      '#type' => 'textfield',
      '#title' => t('latitude?'),
      '#default_value' => $lng['latitude'],
      '#states' => array(
          'visible' => array(
              ':input[name="yandexmap_default[conditions]"]' =>  array('value' => '2'),
          ),
      ),
  );



  $form['yandexmap_default']['longitude'] = array(
      '#type' => 'textfield',
      '#title' => t('longitude?'),
      '#default_value' => $lng['longitude'],
      '#states' => array(
          'visible' => array(
              ':input[name="yandexmap_default[conditions]"]' =>  array('value' => '2'),
          ),
      ),
  );


  $form['yandexmap_default']['yandexbutton'] = array(
      '#type' => 'button',

      '#default_value' => t('Open map'),
      '#states' => array(
          'visible' => array(
              ':input[name="yandexmap_default[conditions]"]' =>  array('value' => '2'),
          ),
      ),

  );



  $form['yandexmap_default']['defaultmap'] = array(
      '#type' => 'select',
      '#title' => t('Default map'),
      '#options' => array(
          'map' => t('map'),
          'satellite' => t('satellite'),
          'hybrid' => t('hybrid'),
          'publicMap' => t('publicMap'),
          'publicMapHybrid' => t('publicMapHybrid'),

      ),
      '#default_value' => json_decode($valdb->defaultmap, TRUE),
      '#description' => t('Plese change default map for you ....'),
  );

  $form['yandexmap_default']['yandexel'] = array(
      '#type' => 'select',
      '#title' => t('Default map'),
      '#validated' => TRUE,
      '#multiple' => TRUE,
      '#id' => 'yandexel',
      '#options' => array(
          1 => t('Map Tools'),
          2 => t('Minimap'),
          3 => t('Type of Map'),
          4 => t('Search field'),
          5 => t('Zoom'),

      ),
      '#default_value' =>  json_decode($valdb->yandexel, TRUE),
      '#description' => t('Plese select element displayed on map!'),
  );

  $form['yandexmap_default']['width_map_yandex'] = array(
      '#type' => 'yandexmap_dimension',
      '#title' => t('Default width'),
      '#default_value' => 500,
      '#size' => 25,
      '#maxlength' => 25,
      '#description' => t('The default width of a Google map, as a CSS length or percentage. Examples: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, <em>95%</em>'),
  );

  $form['yandexmap_default']['height_map_yandex'] = array(
      '#type' => 'yandexmap_dimension',
      '#title' => t('Default height'),
      '#default_value' => 500,
      '#size' => 25,
      '#maxlength' => 25,
      '#description' => t('The default height of a Google map, as a CSS length or percentage. Examples: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, <em>95%</em>'),
  );


  $form['yandexmap_default']['misil'] = array(
      '#type' => 'textarea',
      '#title' => t('Description of main balloon'),
      '#default_value' => $valdb->misil,
      '#weight' => 3,
      '#required' => TRUE,
  );
  $form['yandexmap_default']['misilonclick'] = array(
      '#type' => 'textarea',
      '#title' => t('Description of main balloon after click'),
      '#default_value' => $valdb->misilonclick,
      '#weight' => 4,
      '#required' => TRUE,
  );


  $form['yandexmap_default']['center_map_yandex'] = array(
      '#type' => 'select',
      '#map' => 'settings_default_map',
      '#title' => t('Centering map?'),
      '#default_value' => $defaults['latlong'],
      '#options' => array(
          1 => t('Yes'),
          2 => t('No'),
),
      '#description' => t('Centering map?'),
  );
      
  $form['yandexmap_default']['yandexzoom'] = array(
      '#type' => 'select',
      '#title' => t('Default zoom'),
      '#default_value' => $valdb->yandexzoom,
      '#options' => drupal_map_assoc(range(0, 17)),
      '#description' => t('The default zoom level of a Google map.'),
  );



  $form['yandexmap_extra'] = array(
      '#type' => 'fieldset',
      '#title' => t('Extra map settings'),
      // This will store all the defaults in one variable.
      '#tree' => TRUE,
      '#weight' => '2'
  );

  $form['yandexmap_extra']['text_map_yandex'] = array(
      '#type' => 'text_format',
      '#title' => t('Text that will append to map!'),
      '#default_value' => $valdb->text_map_yandex,
      '#weight' => 4,
  );

  $form['yandexmap_default']['heightb'] = array(
      '#type' => 'yandexmap_dimension',
      '#title' => t('Default height'),
      '#default_value' => 150,
      '#size' => 25,
      '#maxlength' => 25,
      '#description' => t('The default height of abaloon map, as a CSS length or percentage. Examples: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, <em>95%</em>'),
  );
  $form['yandexmap_default']['widthb'] = array(
      '#type' => 'yandexmap_dimension',
      '#title' => t('Default width'),
      '#default_value' => 150,
      '#size' => 25,
      '#maxlength' => 25,
      '#description' => t('The default width of a baloon map, as a CSS length or percentage. Examples: <em>50px</em>, <em>5em</em>, <em>2.5in</em>, <em>95%</em>'),
  );
  $form['yandexmap_extra']['where_text'] = array(
      '#type' => 'select',
      '#title' => t('Where output text fro map?'),
      '#weight' => 1,
      '#options' => array(
          0 => t('No text'),
          2 => t('Before Map'),
          3 => t('After Map'),


      ),
      '#default_value' =>  json_decode($valdb->where_text, TRUE),
  );

  $form['yandexmap_default']['bradius'] = array(
      '#type' => 'select',
      '#title' => t('Use rounded corner?'),
      '#default_value' => $valdb->bradius,
      '#options' => array(
          0 => t('No'),
          1 => t('Yes'),
      ),
      '#size' => 1,
      '#maxlength' => 1,
      '#description' => 'Use border radius for beuty?'
  );

  $form['yandexmap_default']['yandexborder'] = array(
      '#type' => 'select',
      '#title' => t('Use Border?'),
      '#options' => array(
          0 => t('No'),
          1 => t('Yes'),
      ),
      '#default_value' => $valdb->yandexborder,
      '#description' => 'Border size',
  );



  $form['yandexmap_default']['color_map_yandex'] = array(
      '#type' => 'textfield',
      '#title' => t('Border Color'),
      '#default_value' => $valdb->color_map_yandex,
      '#size' => 10,
      '#maxlength' => 7,
      '#description' => '',
      '#field_suffix' => '<div id="colorSelector"><div style="background-color: #' . $valdb->color_map_yandex . '"></div></div>',
  );

  if ($valdb->nid) {
    $form['mapnid'] = array(
        '#type' => 'hidden',
        '#prefix' => '<div id="profile-wrapper">',
        '#suffix' => '</div>',
        '#title' => 'Profile Name',
        '#value' => $valdb->nid
    );

  }
  $form['wassave'] = array(
      '#type' => 'hidden',
      '#prefix' => '<div id="profile-wrapper">',
      '#suffix' => '</div>',
      '#title' => 'Profile Name',
  );
  $form['title'] = array(
      '#type' => 'hidden',
      '#prefix' => '<div id="profile-wrapper">',
      '#suffix' => '</div>',
      '#title' => 'Hidden title for node title',
  );
  if (empty($arg)) {
    $form['yandexmap_default']['ifaddnode'] =  array('#type' => 'hidden', '#value' => 1);
  } 
  else {
    $form['yid'] =  array('#type' => 'hidden', '#value' => $arg);
  }

  if (empty($arg)) {
    $val = t('Save map...');
  } 
  else {
    $val = t('Update map...');
  }
  $form['submit'] = array(
      '#type' => 'submit',
      '#value' => $val,
      '#name' => 'add_more',
      // Элемент теперь называется ajax
      '#ajax' => array(
          // Вместо пути теперь указывается callback-функция
          'callback' => 'yandexmap_ajax',
          'wrapper' => 'yandexMap',
          'effect' => 'fade',
          'method' => 'replace',
          'progress' => array('type' => 'throbber', 'message' => ''),

      ),
      '#id' => 'myuniqueid',
      '#weight' => '21'
  );

  $form['yandexmap_default']['dialogdiv'] = array(
      '#markup' => '<div id="dialog" title="' . t('Select You Adress!') . '">

      </div>'
  );


  $form['replace_div'] = array(
      '#markup' => '',
      '#weight' => '20'
  );
  $form['success'] = array(
      '#markup' => '',
      '#weight' => '0'
  );

  return $form;
}



// Эта callback-функция получает два параметра. Массив формы и массив с ее состоянием
function yandexmap_ajax_marker(&$form, &$form_state) {

  return $form;
}

// Эта callback-функция получает два параметра. Массив формы и массив с ее состоянием
function yandexmap_ajax(&$form, &$form_state) {
  // Извлекаем значение элемента name из массива values массива form_state
  $name = $form_state['values']['yandexmap_default'];
  $extra = $form_state['values']['yandexmap_extra'];
  $form_state['rebuild'] = TRUE;
  if (empty($name['hits'])) {
    $name['hits'] = 1;
  } 
  else {

    $name['hits'] += $name['hits'];
  }

  if ($name['conditions'] == 2) {

    $lng = json_encode(array('longitude' => $name['longitude'], 'latitude' => $name['latitude']));


  }



  $rightjsarr = array();
  foreach ($name['yandexel'] as $val) {
    $rightjsarr[] = $val;
  }
  $el = json_encode($rightjsarr);

  if (!form_get_errors()) {



    $gmd = gmstrftime("%Y-%m-%d");
    if (!$name['ifaddnode'] || !empty($form['wassave']['#value'])) {

      if (!empty($form['wassave']['#value'])) {
        $cond = $form['wassave']['#value'];

      } 
      elseif (!empty($form['yid']['#value'])) {
        $cond = $form['yid']['#value'];
      }



      $num_updated = db_update('ymap')
      ->fields(array(
          'name_map_yandex' => $name['title'],
          'defaultmap' => $name['defaultmap'],
          'misil' => $name['misil'],
          'misilonclick' => $name['misilonclick'],
          'city_map_yandex' => $name['city_map_yandex'],
          'street_map_yandex' => $name['street_map_yandex'],
          'hits' => $name['hits'],
          'width_map_yandex' => $name['width_map_yandex'],
          'height_map_yandex' => $name['height_map_yandex'],
          'oblako_width_map_yandex' => $name['oblako_width_map_yandex'],
          'bradius' => $name['bradius'],
          'color_map_yandex' => $name['color_map_yandex'],
          'yandexbutton' => 1,
          'yandexborder' => $name['yandexborder'],
          'yandexcoord' => $name['conditions'],
          'map_baloon_minheight' => $name['heightb'],
          'map_baloon_minwidth ' => $name['widthb'],
          'lng' => $lng,
          'yandexzoom' => $name['yandexzoom'],
          'yandexel' => $el,
          'where_text' => $extra['where_text']['value'],
          'text_map_yandex' => $extra['text_map_yandex']['value'],
          'checked_out_time' => $gmd,
          'center_map_yandex' =>  $name['center_map_yandex'],


      ))
      ->condition('yid', $cond)
      ->execute();
      $form['title']['#value']  = $name['title'];


      $form['success'] =  array(
          '#markup' => '  <div data-thmr="thmr_9" class="messages status">
          <h2 class="element-invisible">Status message</h2>'
          . 'Карта "' . $name['title'] . '" успешно обновлена!</div>',
          '#weight' => '0');

      $form['replace_div'] = array(
          '#markup' => '<div data-thmr="thmr_9" class="messages status">
          <h2 class="element-invisible">Status message</h2>'
          . 'Карта "' . $name['title'] . '" успешно обновлена!</div>',
          '#weight' => '20');

      /*update field if it was create*/

      if ($form['mapnid']['#value']) {
 
        $node = node_load($form['mapnid']['#value']);
        if (!empty($node)) {
          $node->body[LANGUAGE_NONE][0]['value'] = $name['bodyform']['value'];
          field_attach_update('node', $node);
        }


      }
    } 
    else {

      $nid = db_insert('ymap') // Table name no longer needs {}
      ->fields(array(
          'name_map_yandex' => $name['title'],
          'misil' => $name['misil'],
          'misilonclick' => $name['misilonclick'],
          'defaultmap' => $name['defaultmap'],
          'city_map_yandex' => $name['city_map_yandex'],
          'street_map_yandex' => $name['street_map_yandex'],
          'hits' => $name['hits'],
          'width_map_yandex' => $name['width_map_yandex'],
          'height_map_yandex' => $name['height_map_yandex'],
          'oblako_width_map_yandex' => $name['oblako_width_map_yandex'],
          'bradius' => $name['bradius'],
          'color_map_yandex' => $name['color_map_yandex'],
          'params' => '',
          'yandexbutton' => 1,
          'yandexborder' => $name['yandexborder'],
          'yandexcoord' => $name['conditions'],
          'map_baloon_minheight' => $name['heightb'],
          'map_baloon_minwidth ' => $name['widthb'],
          'lng' => $lng,
          'yandexzoom' => $name['yandexzoom'],
          'where_text' => $extra['where_text']['value'],
          'yandexel' => $el,
          'text_map_yandex' => $extra['text_map_yandex']['value'],
          'checked_out_time' => $gmd,
'center_map_yandex' =>  $name['center_map_yandex'],
          'nid' => 0,

      ))
      ->execute();

      $form['wassave']['#value']  = $nid;
      $form['title']['#value']  = $name['title'];


      $form_state['values']['yandexmap_default']['ifaddnode']['#value'] = $nid;


      $form['success'] =  array(
          '#markup' => '  <div data-thmr="thmr_9" class="messages status">
          <h2 class="element-invisible">Status message</h2>'
          . 'Карта "' . $name['title'] . '" успешно создана!</div>
          <script>
          jQuery(function() {
          
          jQuery("input[name=\"yandexmap_default[ifaddnode]\"]").val("' . $nid . '");
    });
          </script>
          ',
          '#weight' => '0');
 
      $form['replace_div'] = array(
          '#markup' => '<div data-thmr="thmr_9" class="messages status">
          <h2 class="element-invisible">Status message</h2>'
          . 'Карта "' . $name['title'] . '" успешно создана!</div>',
          '#weight' => '20');



    }


    // Now get the correct form element and return it:
    return $form;


  }
   else {

    form_error($form, t('Form have some error! Changes not save!'));
    return $form;

  }
}

/**
 * @file
 * Yandex.Maps module main file.
 */

/**
 * Implements hook_field_info().
 */
function yandexmap_field_info() { 
  // Returning array.
  return array( 
    // Which is called yandexmap.
    'yandexmap' => array( 
      // Name of our type will be 'Text field'.
      'label' => t('Field for map display'), 
      // Description of our type.
      'description' => t('sample text field'), 
      // Standart widget that will be dispalyed at once.
      // After that we choose field type.
      'default_widget' => 'yandexmap_widget',                       
      // Standart that will be dispayed right after we choose field type.
      'default_formatter' => 'yandexmap_formatter', 
    ),

  );
}
 
/**
 * Implements hook_field_widget_info().
 */
function yandexmap_field_widget_info() { 
  // Returning array.
  return array(  
    // With yandexmap name.
    'yandexmap' => array( 
      // Our widget will be named yandexmap label.
      'label' => t('Yandexmap label'), 
      // Our widget will work with a field in DB under the name yandexmap.
      'field types' => array('yandexmap'), 
    ),
  );
}
   
/**
 * Implements hook_field_formatter_info().
 */
function yandexmap_field_formatter_info() { 
  // Returning array.
  return array(  
    // Name of our format for code.
    'yandexmap_formatter' => array( 
      // Dispalyed name of format.
      'label' => t('Simple text field formatter'), 
      // Field in DB with which our format will work.
      'field types' => array('yandexmap'), 
    ),
  );
}

/**
 * Implements hook_field_widget_form ().
 */
function yandexmap_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
  // Setting switch into parameters that wll work widget types that are in module.
    $val = t('Enter id of map that was creating!');

    foreach ($items as $delta => $item) {
    // If we have item then.
    if ($item['yandexmap']) {
          $val = $item;
       }
    }


  switch ($instance['widget']['type']) { 
      // If parameter case is 'yandexmap'.
      case 'yandexmap': 
        // Then we assign to yandexmap element an array.
        // With the following values.
        $element['yandexmap'] = array( 
          // Element type 'yandexmapield'.
          '#type' => 'textfield', 
          // heading given in element settings
          '#title' => $element['#title'], 
          // Widget description is given in element settings.
          '#description' => t('Id of you map. You can find id of all maps on settings page!') . l(t('Find id of map!'), 'admin/config/services/yandexmap/allmaps', array('attributes' => array('target' => '_blank'))),
          // Our widget will have standart value yandexmapield.
          '#default_value' => $val, 
          // If element is required it will be indicated in settings of the very element.
          '#required' => $element['#required'], 
          // Element location.
          // If it's indicated, value should be used, if not, value is 0.
          '#weight' => isset($element['#weight']) ? $element['#weight'] : 0,
          // Line that we'll need for the output.
          '#delta' => $delta, 
      );
      break;

  }
  return $element;
}

/**
 * Process field for edit form.
 * @see yamaps_element_info()
 */
function yandexmap_field_process($element, $form_state, $complete_form) {


}
/**
 * Implements hook_field_formatter_view().
 */
function yandexmap_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();
  // Processing format types.
  switch ($display['type']) {
    case 'yandexmap_formatter': 
      
     
      drupal_add_js('http://api-maps.yandex.ru/2.0.10/?load=package.full&mode=debug&lang=ru-RU', array('type' => 'external', 'scope' => 'header', 'weight' => 1, 'cache' => TRUE));
   
      foreach ($items as $delta => $item) { 
     
        // If we have item then.
        if ($item['yandexmap']) { 
          $formattedtext = $item['yandexmap']; 
          // Show text with tags.
          module_load_include('inc', 'yandexmap', 'yandexmap.class');
          $mapdefaults = yandexmap_defaults();
          
          $myc = new MapYandexClass();
          

          $map = $myc->nodeMap($mapdefaults, $formattedtext, $field['id'], 0);
          
          
          $element[$delta]['#markup'] = $map;
          
          }
        
      }
      break;
  }
  return $element;
}

/**
 * Implements hook_field_is_empty().
 */ 
function yandexmap_field_is_empty($item, $field) {
   // If there's nothing in $item['yandexmap'].
   if (empty($item['yandexmap'])) {
     // Then we return 1, i.e. we say to Drupal that everything is fine).
     return TRUE; 
     // And if it's empty, nothing will be displayed.
   }
}
 
function yandexmap_defaults_firstmap() {

  $object = new stdClass();
  $object->name_map_yandex = '';
  $object->city_map_yandex = '';
  $object->street_map_yandex = '';
  $object->defaultmap = '';
  $object->yandexel = '';
  $object->color_map_yandex = '';
  $object->yandexborder = '';
  $object->bradius = '';
  $object->where_text = '';
  $object->where_text = '';
  $object->yandexzoom = 14;
  $object->misilonclick = '';
  $object->misil = '';
  $object->text_map_yandex = '';
  $object->yandexcoord = 1;
  $object->lng = '';
  $object->nid = FALSE;
  return $object;
}